{"flutter":{"platforms":{"android":{"default":{"projectId":"examprep-21568","appId":"1:539102652448:android:adb1d78ec61775a968f445","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"examprep-21568","configurations":{"android":"1:539102652448:android:adb1d78ec61775a968f445"}}}}}}